spring.datasource.url=jdbc:mysql://localhost/boutique
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Port du serveur
server.port=8080

# Configuration des journaux (Facultatif)
logging.level.root=INFO

